{
  "expo": {
    "jsEngine": "hermes",
    "name": "nihub-attendance-app",
    "slug": "nihub-attendance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/new-logo.jpg",
    "scheme": "nihubattendanceapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.leac1m.nihubattendanceapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/new-logo.jpg"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.leac1m.nihubattendanceapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/new-logo.jpg",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "abiFilters": [
              "arm64-v8a"
            ]
          }
        }
      ],
      "expo-font",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a5e86182-dadd-40ca-8213-0208ab3c525b"
      }
    }
  }
}
